{
  "name": "@artwork/api",
  "version": "0.1.0",
  "private": true,
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "wrangler dev",
    "dev:bun": "bun --env-file=.dev.vars scripts/serve-local.ts",
    "deploy": "wrangler deploy",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@artwork/database": "workspace:*",
    "@artwork/shared": "workspace:*",
    "hono": "^4",
    "better-auth": "latest",
    "aws4fetch": "^1",
    "drizzle-orm": "0.45.2"
  },
  "devDependencies": {
    "@artwork/config": "workspace:*",
    "@cloudflare/workers-types": "^4",
    "@types/bun": "^1.3.14",
    "typescript": "^5",
    "wrangler": "^3"
  }
}
